GCP_PROJECT_ID="valid-song-450602-m7"

# It's highly recommended to replace this with a strong, randomly generated secret
JWT_SECRET="GfO9wsAqOk_trZHsS6yLkS2QLWdHE9t2cQwrwglR3XZp_Mq8L4h_LoRxjEM4KsFwek6U89E9sl25n7tb0sC9Dg=="

# JWT expiration in hours (default: 72)
JWT_EXPIRATION_HOURS="72"